List of 4
 $ K_folds     : num 10
 $ seed_folds  : num 42
 $ seed_cluster: num 42
 $ scenario_cfg:List of 4
  ..$ s1:List of 6
  .. ..$ glmm_formula :Class 'formula'  language y ~ x1 + x2 + x3 + (1 + x1 | id)
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ logit_formula:Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ cart_formula :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ rf_formula   :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ gmert_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 1e-04
  .. ..$ gmerf_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 1e-04
  ..$ s2:List of 6
  .. ..$ glmm_formula :Class 'formula'  language y ~ x1 + x2 + x3 + (1 + x1 | id)
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ logit_formula:Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ cart_formula :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ rf_formula   :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ gmert_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 0.01
  .. ..$ gmerf_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 0.01
  ..$ s3:List of 6
  .. ..$ glmm_formula :Class 'formula'  language y ~ x1 + x2 + x3 + x4 + (1 + x1 | id)
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ logit_formula:Class 'formula'  language y ~ x1 + x2 + x3 + x4
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ cart_formula :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ rf_formula   :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ gmert_args   :List of 2
  .. .. ..$ max_iter_out: num 50
  .. .. ..$ tol         : num 1e-04
  .. ..$ gmerf_args   :List of 2
  .. .. ..$ max_iter_out: num 50
  .. .. ..$ tol         : num 1e-04
  ..$ s4:List of 6
  .. ..$ glmm_formula :Class 'formula'  language y ~ x1 + x2 + x3 + (1 + x1 | id)
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ logit_formula:Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ cart_formula :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ rf_formula   :Class 'formula'  language y ~ x1 + x2 + x3
  .. .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..$ gmert_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 1e-04
  .. ..$ gmerf_args   :List of 2
  .. .. ..$ max_iter_out: num 100
  .. .. ..$ tol         : num 1e-04
